<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SignupScreen">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:gravity="center"
        android:paddingRight="20dp"
        android:paddingLeft="20dp"
        android:paddingTop="10dp">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Sign Up"
            android:textColor="@color/red"
            android:textSize="36dp"
            android:textAlignment="center"
            android:textStyle="bold"
            tools:ignore="HardcodedText,SpUsage" />

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="180dp"
            android:src="@drawable/flora"
            android:contentDescription="App Logo"
            tools:ignore="HardcodedText" />

        <com.google.android.material.textfield.TextInputLayout
            style="@style/EditText.OutlinedBox"
            app:shapeAppearance="@style/Rounded"
            app:boxStrokeColor="@color/red"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColorHint="@color/red"
            android:hint="Name"
            tools:ignore="HardcodedText">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/signup_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/black"/>

        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            style="@style/EditText.OutlinedBox"
            app:shapeAppearance="@style/Rounded"
            app:boxStrokeColor="@color/red"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColorHint="@color/red"
            android:hint="Email ID"
            tools:ignore="HardcodedText">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/signup_email"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/black"
                android:inputType="textEmailSubject"/>

        </com.google.android.material.textfield.TextInputLayout>
        <com.google.android.material.textfield.TextInputLayout
            style="@style/EditText.OutlinedBox"
            app:shapeAppearance="@style/Rounded"
            app:boxStrokeColor="@color/red"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColorHint="@color/red"
            android:hint="Phone no"
            tools:ignore="HardcodedText">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/signup_phoneno"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/black"
                android:inputType="phone"/>

        </com.google.android.material.textfield.TextInputLayout>


        <com.google.android.material.textfield.TextInputLayout
            style="@style/EditText.OutlinedBox"
            app:shapeAppearance="@style/Rounded"
            app:boxStrokeColor="@color/red"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Enter password"
            android:textColorHint="@color/red"
            app:endIconTint="@color/red"
            app:endIconMode="password_toggle"
            tools:ignore="HardcodedText">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/signup_password"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/black"
                android:inputType="textPassword"/>

        </com.google.android.material.textfield.TextInputLayout>
        <com.google.android.material.textfield.TextInputLayout
            style="@style/EditText.OutlinedBox"
            app:shapeAppearance="@style/Rounded"
            app:boxStrokeColor="@color/red"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Confirm password"
            android:textColorHint="@color/red"
            app:endIconTint="@color/red"
            app:endIconMode="password_toggle"
            tools:ignore="HardcodedText">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/signup_confirm_password"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/black"
                android:inputType="textPassword"/>

        </com.google.android.material.textfield.TextInputLayout>

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/signup_btn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:text="Sign up"
            android:textColor="@color/white"
            android:textSize="20sp"
            android:background="@drawable/red_round_bg"
            tools:ignore="HardcodedText" />

        <com.shobhitpuri.custombuttons.GoogleSignInButton
            android:id="@+id/signup_button_with_google"
            android:layout_marginTop="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/google_sign_up"
            app:isDarkTheme="true" />

        <LinearLayout
            android:layout_marginTop="10dp"
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:background="@color/inactivecolor"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center_horizontal"
            android:layout_marginBottom="20dp">
            <TextView
                android:layout_marginTop="10dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="16sp"
                android:textColor="@color/black"
                android:textStyle="bold"
                android:text="All ready Have an accoun?"
                tools:ignore="HardcodedText" />
            <TextView
                android:clickable="true"
                android:layout_marginStart="10dp"
                android:id="@+id/login_btn"
                android:layout_marginTop="10dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="16sp"
                android:textColor="@color/red"
                android:textStyle="bold"
                android:text="Login"
                android:focusable="true"
                tools:ignore="HardcodedText" />
        </LinearLayout>

    </LinearLayout>

</ScrollView>