<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".ShipingActivity">


    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="?attr/colorPrimary"
        android:minHeight="?attr/actionBarSize"
        android:theme="?attr/actionBarTheme"
        tools:layout_editor_absoluteX="0dp"
        tools:layout_editor_absoluteY="0dp"
        android:elevation="0dp">

        <ImageButton
            android:id="@+id/back_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@android:color/transparent"
            android:src="@drawable/ic_baseline_arrow_back_24"
            tools:ignore="SpeakableTextPresentCheck,TouchTargetSizeCheck" />

        <TextView
            android:id="@+id/headerText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="20dp"
            android:text="Shiping Details"
            android:textSize="24dp"
            android:textColor="@color/red" />

    </androidx.appcompat.widget.Toolbar>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:paddingTop="10dp">

            <com.google.android.material.textfield.TextInputLayout
                style="@style/EditText.OutlinedBox"
                app:shapeAppearance="@style/Rounded"
                app:boxStrokeColor="@color/red"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColorHint="@color/red"
                android:hint="First Name">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/shiping_first_name"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColor="@color/black"/>

            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                style="@style/EditText.OutlinedBox"
                app:shapeAppearance="@style/Rounded"
                app:boxStrokeColor="@color/red"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColorHint="@color/red"
                android:hint="Last Name">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/shiping_last_name"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColor="@color/black"/>

            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                style="@style/EditText.OutlinedBox"
                app:shapeAppearance="@style/Rounded"
                app:boxStrokeColor="@color/red"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColorHint="@color/red"
                android:hint="Address Line 1">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/shiping_address_line"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColor="@color/black"/>

            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                style="@style/EditText.OutlinedBox"
                app:shapeAppearance="@style/Rounded"
                app:boxStrokeColor="@color/red"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColorHint="@color/red"
                android:hint="City">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/shiping_city"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColor="@color/black"/>

            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                style="@style/EditText.OutlinedBox"
                app:shapeAppearance="@style/Rounded"
                app:boxStrokeColor="@color/red"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColorHint="@color/red"
                android:hint="Zip code">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/shiping_zipcode"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColor="@color/black"/>

            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                style="@style/EditText.OutlinedBox"
                app:shapeAppearance="@style/Rounded"
                app:boxStrokeColor="@color/red"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColorHint="@color/red"
                android:hint="State">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/shiping_state"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColor="@color/black"/>

            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                style="@style/EditText.OutlinedBox"
                app:shapeAppearance="@style/Rounded"
                app:boxStrokeColor="@color/red"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColorHint="@color/red"
                android:hint="Country">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/shiping_country"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColor="@color/black"/>

            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                style="@style/EditText.OutlinedBox"
                app:shapeAppearance="@style/Rounded"
                app:boxStrokeColor="@color/red"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColorHint="@color/red"
                android:hint="Add Note">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/shiping_note"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:minLines="5"
                    android:textColor="@color/black"/>

            </com.google.android.material.textfield.TextInputLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:orientation="vertical"
                android:layout_marginTop="10dp"
                android:layout_weight="4">

                <com.google.android.material.card.MaterialCardView
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="2"
                    android:backgroundTint="@color/red"
                    app:cardCornerRadius="15dp"
                    android:elevation="10dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical"
                        android:padding="5dp">
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical"
                            android:padding="5dp"
                            android:layout_marginBottom="5dp">
                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="0dp"
                                android:orientation="horizontal"
                                android:layout_weight="1">
                                <TextView
                                    android:layout_width="0dp"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="7"
                                    android:textColor="@color/white"
                                    android:textSize="18sp"
                                    android:text="Sub Total"/>
                                <TextView
                                    android:id="@+id/shiping_subtotal"
                                    android:layout_width="0dp"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="3"
                                    android:textSize="18sp"
                                    android:textColor="@color/white"
                                    android:text="$75.61"/>
                            </LinearLayout>

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="0dp"
                                android:orientation="horizontal"
                                android:layout_weight="1">
                                <TextView
                                    android:layout_width="0dp"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="7"
                                    android:textSize="18sp"
                                    android:textColor="@color/white"
                                    android:text="Discount"/>
                                <TextView
                                    android:id="@+id/shiping_discount"
                                    android:layout_width="0dp"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="3"
                                    android:textSize="18sp"
                                    android:textColor="@color/inputtextcolor"
                                    android:text="-$10.61"/>
                            </LinearLayout>

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="0dp"
                                android:orientation="horizontal"
                                android:layout_weight="1">
                                <TextView
                                    android:layout_width="0dp"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="7"
                                    android:textSize="18sp"
                                    android:textColor="@color/white"
                                    android:text="Estimated Tax"/>
                                <TextView
                                    android:id="@+id/shiping_tax"
                                    android:layout_width="0dp"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="3"
                                    android:textSize="18sp"
                                    android:textColor="@color/white"
                                    android:text="$2.61"/>
                            </LinearLayout>

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="0dp"
                                android:orientation="horizontal"
                                android:layout_weight="1">
                                <TextView
                                    android:layout_width="0dp"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="7"
                                    android:textSize="18sp"
                                    android:textColor="@color/white"
                                    android:text="Delivery"/>
                                <TextView
                                    android:layout_width="0dp"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="3"
                                    android:textSize="18sp"
                                    android:textColor="@color/inputtextcolor"
                                    android:text="Free"/>
                            </LinearLayout>
                        </LinearLayout>
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="2dp"
                            android:background="@color/white"
                            android:layout_marginLeft="10dp"
                            android:layout_marginRight="10dp"/>

                        <LinearLayout
                            android:layout_marginTop="5dp"
                            android:layout_width="match_parent"
                            android:layout_height="0dp"
                            android:orientation="horizontal"
                            android:layout_weight="1">
                            <TextView
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="7"
                                android:textColor="@color/white"
                                android:textSize="20sp"
                                android:textStyle="bold"
                                android:text="Sub Total"/>
                            <TextView
                                android:id="@+id/shiping_total"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="3"
                                android:textSize="20sp"
                                android:textStyle="bold"
                                android:textColor="@color/white"
                                android:text="$75.61"/>
                        </LinearLayout>

                    </LinearLayout>

                </com.google.android.material.card.MaterialCardView>

                <androidx.appcompat.widget.AppCompatButton
                    android:id="@+id/shiping_buy"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:layout_marginTop="10dp"
                    android:text="Buy"
                    android:textSize="20dp"
                    android:background="@drawable/red_round_bg"
                    android:textColor="@color/white"
                    android:layout_marginBottom="10dp"/>

            </LinearLayout>

        </LinearLayout>
    </ScrollView>


</LinearLayout>