<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".ProductDetailScreen">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="?attr/colorPrimary"
        android:minHeight="?attr/actionBarSize"
        android:theme="?attr/actionBarTheme"
        tools:layout_editor_absoluteX="0dp"
        tools:layout_editor_absoluteY="0dp"
        android:elevation="0dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <ImageButton
                android:id="@+id/back_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:src="@drawable/ic_baseline_arrow_back_24"
                android:background="@android:color/transparent"
                tools:ignore="ContentDescription" />

            <TextView
                android:id="@+id/headerText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="30dp"
                android:text="Product Details"
                android:textSize="24dp"
                android:textColor="@color/red" />

            <ImageView
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:layout_marginRight="10dp"
                android:layout_alignParentEnd="true"
                android:layout_centerVertical="true"
                android:clickable="true"
                android:src="@drawable/ic_baseline_shopping_cart_24" />
        </RelativeLayout>

    </androidx.appcompat.widget.Toolbar>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:background="@color/red">

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:src="@drawable/gift"
                android:padding="20dp"/>
            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_marginBottom="-50dp"
                android:layout_weight="2"
                app:cardCornerRadius="50dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:paddingTop="50dp"
                    android:paddingBottom="50dp"
                    android:paddingLeft="10dp"
                    android:paddingRight="10dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">
                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="40dp"
                            android:layout_weight="8"
                            android:text="Item Name"
                            android:textSize="24dp"
                            android:textStyle="bold"
                            android:textColor="@color/black"/>

                        <ImageButton
                            android:id="@+id/homepage_card_add_favorite"
                            android:layout_marginBottom="5dp"
                            android:layout_marginRight="5dp"
                            android:layout_width="40dp"
                            android:layout_height="40dp"
                            android:src="@drawable/ic_baseline_favorite_border_24"
                            android:background="@drawable/rouned_bg"/>
                    </LinearLayout>

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Description"
                        android:textSize="24dp"
                        android:textStyle="bold"/>

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="100dp"
                        android:text="descreption........"
                        android:textSize="18dp" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center_horizontal">

                        <ImageButton
                            android:layout_width="40dp"
                            android:layout_height="40dp"
                            android:src="@drawable/ic_baseline_remove_24"
                            android:background="@drawable/red_rounded_bg"
                            android:layout_gravity="center_vertical"/>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginRight="10dp"
                            android:layout_marginLeft="10dp"
                            android:text="1"
                            android:inputType="number"
                            android:textSize="36dp" />

                        <ImageButton
                            android:layout_width="40dp"
                            android:layout_height="40dp"
                            android:src="@drawable/ic_baseline_add_24"
                            android:background="@drawable/red_rounded_bg"
                            android:layout_gravity="center_vertical"/>

                    </LinearLayout>

                    <androidx.appcompat.widget.AppCompatButton
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Add to Cart"
                        android:textSize="20dp"
                        android:background="@drawable/red_round_bg"
                        android:textColor="@color/white"
                        android:layout_marginBottom="10dp"/>

                </LinearLayout>


            </androidx.cardview.widget.CardView>

        </LinearLayout>
    </ScrollView>

</LinearLayout>