<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".ui.GiftFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="20dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp">

            <androidx.appcompat.widget.SearchView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="9"
                android:id="@+id/searchView"
                app:defaultQueryHint="search"
                android:layout_alignParentRight="true"
                android:background="@drawable/rouned_bg"
                app:searchIcon="@drawable/ic_baseline_search_24"/>

            <ImageButton
                android:layout_marginLeft="10dp"
                android:layout_gravity="center_vertical"
                android:id="@+id/filter"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:src="@drawable/ic_baseline_filter_list_24"
                android:background="@drawable/rouned_bg"/>
        </LinearLayout>

        <GridLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:columnCount="2"
            android:layout_marginTop="10dp"
            android:padding="10dp">

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/gift_recyclerView"
                android:layout_height="match_parent"
                android:layout_width="match_parent"/>

        </GridLayout>

    </LinearLayout>

</FrameLayout>